# logicor

./: pom.xml
allure-results/: 005a2eb9-a6da-4e3e-a5ea-631bb9ec6ba0-container.json  00613dbf-7bd3-40a5-9a34-71b16c6e91d2-container.json  006bf0fa-7712-4559-93d4-71b985a1a29d-container.json  01114ea5-e291-4a5f-b5bb-2feccd0b4aae-container.json  01664fc7-5235-4dd8-a2ce-453ce9514e68-container.json  01aeb250-00ce-4952-b69c-9ce63a751337-container.json  022806ff-794c-4b66-a4d1-2ee522a36397-container.json  0373c555-5782-4f6b-9f3d-c791aa1277de-result.json  03ec43e1-5743-4a97-84c9-cf131cf1d90e-result.json  0422f919-f1f3-4c55-b273-1eb70b1596da-container.json  04380ef0-a837-4394-bbda-b06e940683cf-container.json  04c32b9c-4c3a-4d37-acdd-b569955e9ed9-container.json  05ab23ee-8364-4fe0-aced-a56cc22e3bb5-result.json  05af4fb8-6fd7-40b1-bdf2-b9bc347ee1a1-result.json  063f9229-8f0e-4d4a-8fae-8b2fec63626d-container.json  0673f7ee-490f-47ea-b5b8-99c7ee792c67-result.json  069e6ea5-d15b-4c24-8592-33af4af62d31-container.json  07cad37c-0dd0-4c67-9446-b9ed5614acea-result.json  07f19595-54cd-45c6-ad6f-d1cce6710662-result.json  08027613-7f8d-4ef3-8f6b-8f298e2de65a-container.json  090b01e3-2c50-402a-9097-086b6a83bdb6-container.json  0a4a1d3f-4793-428a-a7bb-d95683073736-container.json  0a987775-f452-42b9-a032-a9bf5e6a8636-container.json  0aa47074-09fa-4ea4-868c-62d337448f49-container.json  0add7d62-bc58-48a6-9405-02e8576669bf-result.json  0cb1abee-d8d2-4f8e-8bb1-47028d21c676-container.json  0d1f5108-194a-4b4f-8f7b-3aa62d69ae1f-container.json  0e903a6d-f5a3-4bf4-b0a8-4beb2dd90d31-container.json  0f1b3bc6-281d-420f-945e-51ae4b27ea75-result.json  0f5d2b09-49b5-4d29-b7c6-cfaadb27c186-container.json  0f60a86c-231b-41cb-99d5-add24a18285a-container.json  0fb66683-ff06-4eca-9842-393a1dadcd59-container.json  10cadf9c-6441-4b4c-abf5-9097b5cd3f7e-container.json  113894c4-ee24-47eb-b815-580914529990-container.json  113f1365-40cd-462c-a0a4-4e166c3acddd-container.json  11749696-0d76-46c9-89a8-0fb14241f4ec-container.json  139306da-1a6b-4236-9129-8711a81afc12-container.json  1411a39c-fa2e-48b3-b937-858aec894f46-result.json  143ae8f5-0252-4ea8-a5fd-1e32746e8d6b-container.json  148aacac-54f6-40e9-84ea-63e94f05c331-result.json  (+451 more)
files/: property.csv
src/main/java/: ClassTaras.java
src/main/java/base/: BasePageLC.java  BaseTest.java  EnquiryData.java  EnumsClass.java  ExtentManager.java  Items.java  Listeners.java  PropertyData.java  Reporter.java  SingletonBrowserClass.java  URL.java  WorkWithCollection.java  WorkWithCollectionAdminProp.java
src/main/java/data/: CREDS.java  EnquiryData.java  Items.java  PropertyData.java  URL.java  WorkWithCollectionAdminProp.java
src/main/java/pageobjects/: AddImagePage.java  AddImagePageAdmin.java  DrupalAdminPage.java  ElementTranslationPage.java  ElementTranslationPageAdmin.java  ImportPropertiesPage.java  ImportPropertiesPageAdmin.java  LoginPageLogicor.java  LoginPageLogicorAdmin.java  MainPageLogicor.java  MainPageLogicorUI.java  MakeAnEquiryPage.java  PropertyDetailPageUi.java
src/test/java/: DeletingItems.java  ElementTranslationTest.java  FindWarehouseTest.java  ItemDetailsTest.java  LoginLC.java  MakeAnEnquiryTest.java  MakingSearch.java  PropertyDetailPageUiTest.java  PropertyTranslationTest.java  TestJava.java
src/test/suite/: ChangeAssetName.xml  MakeAnEnquiry.xml  MakeAnEquiry.xml  Search.xml  TestLogiCor.xml  TestSuiteLogicor.xml  WorkWithProp.xml  loginLC.xml
